{
  "name": "@nostr-post/manifest-creator",
  "version": "0.1.0",
  "description": "Visual manifest creator tool for nostr-post",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nostr-post/core": "workspace:*",
    "@nostr-post/plugin-geo": "workspace:*",
    "@nostr-post/plugin-markdown": "workspace:*",
    "@nostr-post/plugin-hashtag": "workspace:*",
    "@nostr-post/plugin-media": "workspace:*",
    "@nostr-post/plugin-reference": "workspace:*",
    "@nostr-post/plugin-stars": "workspace:*",
    "@nostr-post/plugin-venue": "workspace:*",
    "@nostr-post/plugins": "workspace:*",
    "@nostr-post/react": "workspace:*",
    "@nostr-post/signer": "workspace:*",
    "@nostr-post/web": "workspace:*",
    "next": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@vitejs/plugin-react": "^4.2.1",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^23.0.0",
    "happy-dom": "^12.10.3"
  }
}
